{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/main-dashboard.css' %}">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Student - OJT Management System Dashboard</title>
    <style>
        #uploadSection .input-group-append {
            margin-left: 0; /* Adjust margin as needed */
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            padding: 0;
            gap: 11px;
        }
        .card {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 6px;
            background-color: #fff;
            flex: 1;
        }
        .card.fixed-height {
            max-height: 400px; /* Set your desired height here */
            overflow-y: auto;
        }
        .upload-box {
            border: 2px dashed #ccc;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 216px;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            background-color: #f8f9fa;
        }
        .upload-box input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .upload-box img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        .upload-box::before {
            content: 'Choose File';
            color: #888;
            font-size: 16px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .time-info {
            font-weight: bold;
        }
        .log-card {
            margin-bottom: 15px;
        }
        .log-card img {
            width: 100%;
            height: auto;
        }
        .log-card .card-body {
            text-align: center;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .flex p{
            margin-top: 5px;
        }
        .dropdown-menu {
            width: 350px;  /* Set a max width for the dropdown */
            word-wrap: break-word;  /* Allow long words to break */
            white-space: normal;  /* Ensure text can break into multiple lines */
        }

        .dropdown-item {
            white-space: normal;
            overflow-wrap: break-word;
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right vh-150" id="sidebar-wrapper">
            <a href="{% url 'students:dashboard' %}" style="text-decoration: none !important; color: black !important;" class="text-center">
                <div class="sidebar-heading" style="display: flex; align-items: center; justify-content: flex-start;">
                    <img src="{% static 'img/Logo.png' %}" alt="Logo" style="width: 50px; height: 50px; margin-right: 2px;">
                    <div style="display: flex; flex-direction: column; line-height: 1; margin-top: 2px;">
                        <span style="font-size: 18px; font-weight: 500; margin-bottom: 0;" class="text-left mb-1">On the Job</span>
                        <span style="font-size: 15px;">Management System</span>
                    </div>
                </div>
            </a>
            <div class="list-group list-group-flush">
                <a href="{% url 'students:dashboard' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="{% url 'students:requirements' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-tasks"></i> Requirements
                </a>
                <a href="{% url 'students:list-of-document' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i> Submitted Documents
                </a>
                <a href="{% url 'students:clockin' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-clock"></i> Clock In
                </a>
                <a href="{% url 'students:progress-report' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-chart-line"></i> Progress Report
                </a>
                <a data-toggle="modal" data-target="#logout" class="list-group-item list-group-item-action bg-light" style="cursor: pointer;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
        <div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Logout</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure do want to leave this page</p>
                    </div>
                    <div class="modal-footer">
                        <form>
                            <a href="javascript:void(0);" onclick="logout()" class="btn btn-primary">Logout</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user mr-2"></i>{{ firstName }} {{ lastName }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'students:profile' %}">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'students:changePassword' %}">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" data-toggle="modal" data-target="#logout">Logout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mt-1">
                            <a class="nav-link d-flex align-items-center" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell mr-2"></i>
                                {% if unread_notifications_count > 0 %}
                                    <span class="badge badge-danger">{{ unread_notifications_count }}</span>
                                {% endif %}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
                                <h6 class="dropdown-header">Notifications</h6>
                                {% if notifications %}
                                    {% for notification in notifications %}
                                        <form action="{% url 'students:mark_notification_as_read' notification.id %}" method="POST" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="dropdown-item" title="{{ notification.message }}">
                                                {{ notification.message }}
                                            </button>
                                        </form>
                                        <div class="dropdown-divider"></div>
                                    {% endfor %}
                                {% else %}
                                    <a class="dropdown-item" href="#">No new notifications</a>
                                {% endif %}
                            </div>
                        </li>     
                    </ul>
                </div>
            </nav>
            <!-- Card -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-lg-12">
                        <p class="mt-3 mb-2">
                            <a href="{% url 'students:dashboard' %}" style="cursor: pointer; text-decoration: none; color: black;">Dashboard</a> / Requirements
                        </p>
                        <h4 class="mt-2 mb-3">List of Requirements</h4>
                        <table class="table table-striped table-bordered mt-2">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for requirement in requirements %}
                                <tr>
                                    <td>{{ requirement.nameOfFile }}</td>
                                    <td>{{ requirement.upload_date|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <a href="{{ requirement.document.url }}" class="btn btn-m btn-info" download>
                                            <i class="fas fa-download"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No requirements uploaded yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <!-- Remaining Requirements to Submit -->
                        <h6 class="mt-2 mb-2" style="font-size: 12px;">Remaining Requirements to Submit</h6>
                        <ul>
                            {% for doc in remaining_docs %}
                                <li style="font-size: 10px; line-height: 2.20;">{{ doc }}</li>
                            {% empty %}
                                <li style="font-size: 10px; list-style: none;">All documents have been submitted.</li>
                            {% endfor %}
                        </ul>
                        <h6 class="mt-2 mb-2">Documentary Requirements</h6>
                        <p class="mb-0" style="font-size: 11px; margin-bottom: 8px; margin-right: 0px;">Choose the file you want to submit</p>
                        <div class="row">
                            <div class="col-lg-12">
                                <form method="POST" enctype="multipart/form-data" class="form-inline">
                                    {% csrf_token %}
                                    <!-- Requirement Dropdown (select tag) -->
                                    <div class="form-group mr-3 mt-3">
                                        {{ form.nameOfDocs }}
                                    </div>
                                    <!-- File Input -->
                                    <div id="uploadSection" class="form-group mr-3 row" style="display:none;">
                                        <!-- Make sure the paragraph spans the entire width -->
                                        <div class="col-9">
                                            <p style="font-size: 11px; margin-bottom: 8px; margin-right: 0px;">Upload File (.word, .pdf, .png, .jpeg, .jpg format, Max. file size is 5 MB)</p>
                                        </div>  
                                        <!-- The input field for file upload -->
                                        <div class="col-9">
                                            <input type="file" name="submitted_file" class="form-control-file" style="border: 1px; z-index: -1;">
                                        </div>
                                        <button type="submit" class="btn btn-sm btn-primary" style="margin-left: -180px; z-index: 1000;"><i class="fas fa-upload"></i> Upload</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Clear localStorage on logout and redirect to Django logout URL
        function logout() {
            localStorage.removeItem('isLoggedIn'); // Clear the 'isLoggedIn' flag from localStorage
            window.location.href = '{% url 'students:logout' %}'; // Redirect to the Django logout URL
        }
        $(".navbar-toggler").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        document.addEventListener('DOMContentLoaded', function () {
            var requirementDropdown = document.getElementById('id_nameOfDocs');
            var uploadSection = document.getElementById('uploadSection');
            var submitDocument = document.getElementById('submitDocs');
    
            // Listen to change event of the dropdown
            requirementDropdown.addEventListener('change', function () {
                if (this.value) {
                    // Show the file input and button when a requirement is selected
                    uploadSection.style.display = 'flex';
                    submitDocument.style.display = 'flex';
                } else {
                    // Hide the file input and button when no requirement is selected
                    uploadSection.style.display = 'none';
                    submitDocument.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
