{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Student - OJT Management System</title>
    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .navbar-brand p {
            margin: 0;
            margin-left: -10px;
            color: darkblue;
            font-size: 1.15rem;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: 26px;
        }
        .footer p {
            margin: 0;
            color: #6c757d;
        }
        .outer-container {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 10px;
            border-radius: 6px;
        }
        /* Style for the navbar */
        .navbar {
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        
        /* Default background color when at the top */
        .navbar-scroll {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .scrolled {
            background-color: rgba(0, 0, 0, 0.9);
        }
        body {
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-scroll fixed-top">
        <a class="navbar-brand" href="{% url 'students:home' %}">
            <img src="{% static 'img/Logo.png' %}" alt="Logo" style="width:50px; height: 50px; margin-left: 15px;">
            <p>OJT Management System</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-color-dark" href="{% url 'students:home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-color-dark" href="{% url 'students:about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-color-dark mr-2" href="{% url 'students:announcement-page' %}">Announcement</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-dark mr-1" href="{% url 'students:login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-secondary" href="{% url 'students:register' %}">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Card  -->
    <div class="container mt-4 mb-5">
        {% for img in images %}
            {% if img.image %}
                <img src="{{ img.image.url }}" class="mt-0" alt="Current Image" style="width: 1113px; height: 350px; border-radius: 6px; box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);" id="current-image"><br>
            {% endif %}
        {% endfor %}
        <div class="outer-container">
            <h5 class="mb-4">All Features</h5>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-bullhorn"></i> Announcement</h5>
                            <p class="card-text">Allow the student to check the announcement that will come from the CCIT Building</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-file-alt"></i> Submission of Requirements</h5>
                            <p class="card-text">Allow the students to submit their requirement to be able to enroll OJT subject.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-chart-line"></i> Progress Report</h5>
                            <p class="card-text">Allow the student to input their daily activities using this progress report features.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-clock"></i> Time In & Time Out</h5>
                            <p class="card-text">Allow the student to be able to time in and time out with the features of the OJT System accurately</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-calendar-alt"></i> Set Schedule</h5>
                            <p class="card-text">Allow the student to input their OJT schedule and accurately time in and out using the system.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <p>&copy; <span id="currentYear"></span> OJT Management System. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
    
            // Change background color when scrolled past 50px
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
