{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/main-dashboard.css' %}">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Student - OJT Management System Dashboard</title>
    <style>
        #uploadSection .input-group-append {
            margin-left: 0; /* Adjust margin as needed */
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            padding: 0;
            gap: 11px;
        }
        .card {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 6px;
            background-color: #fff;
            flex: 1;
        }
        .card.fixed-height {
            max-height: 400px; /* Set your desired height here */
            overflow-y: auto;
        }
        .upload-box {
            border: 2px dashed #ccc;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 216px;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            background-color: #f8f9fa;
        }
        .upload-box input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .upload-box img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        .upload-box::before {
            content: 'Choose File';
            color: #888;
            font-size: 16px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .time-info {
            font-weight: bold;
        }
        .log-card {
            margin-bottom: 15px;
        }
        .log-card img {
            width: 100%;
            height: auto;
        }
        .log-card .card-body {
            text-align: center;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .flex p{
            margin-top: 5px;
        }
        .dropdown-menu {
            width: 350px;  /* Set a max width for the dropdown */
            word-wrap: break-word;  /* Allow long words to break */
            white-space: normal;  /* Ensure text can break into multiple lines */
        }

        .dropdown-item {
            white-space: normal;
            overflow-wrap: break-word;
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right vh-150" id="sidebar-wrapper">
            <a href="{% url 'students:main-page' %}" style="text-decoration: none !important; color: black !important;"><div class="sidebar-heading">OJT Management System</div></a>
            <div class="list-group list-group-flush">
                <a href="{% url 'students:dashboard' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="{% url 'students:clockin' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-clock"></i> Clock In
                </a>
                <a href="{% url 'students:requirements' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-tasks"></i> Requirements
                </a>
                <a href="{% url 'students:progressReport' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-chart-line"></i> Progress Report
                </a>
                <a href="{% url 'students:documents' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i> Submitted Documents
                </a>
                <a href="{% url 'students:logout' %}" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user mr-2"></i>{{ firstName }} {{ lastName }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'students:profile' %}">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'students:changePassword' %}">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'students:logout' %}">Logout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mt-1">
                            <a class="nav-link d-flex align-items-center" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell mr-2"></i>
                                {% if unread_notifications_count > 0 %}
                                    <span class="badge badge-danger">{{ unread_notifications_count }}</span>
                                {% endif %}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
                                <h6 class="dropdown-header">Notifications</h6>
                                {% if notifications %}
                                    {% for notification in notifications %}
                                        <a class="dropdown-item" href="#" title="{{ notification.message }}">{{ notification.message }}</a>
                                    {% endfor %}
                                {% else %}
                                    <a class="dropdown-item" href="#">No new notifications</a>
                                {% endif %}
                            </div>
                        </li>        
                    </ul>
                </div>
            </nav>
            <!-- Card -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-lg-12">
                        <p class="mt-3 mb-1">Home / Submitted Documents</p>
                        <!-- Table to display uploaded requirements -->
                        <h5 class="mt-2 mb-3">Progress Report</h5>
                        <table class="table table-striped table-bordered mt-2">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in progress_report %}
                                <tr>
                                    <td>{{ report.report_file.name|slice:"8:" }}</td>
                                    <td>{{ report.date_submitted|slice:"0:-5"}}</td>
                                    <td>
                                        <a href="{{ report.report_file.url }}" class="btn btn-m btn-info" download>
                                            <i class="fas fa-download"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No requirements uploaded yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <h5 class="mt-2 mb-3">Approve Requirements</h5>
                        <!-- Table to display uploaded requirements -->
                        <table class="table table-striped table-bordered mt-2">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for requirement in submittedDocs %}
                                <tr>
                                    <td>{{ requirement.nameOfDocs }}</td>
                                    <td>{{ requirement.approved_date }}</td>
                                    <td>
                                        <a href="{{ requirement.document.url }}" class="btn btn-m btn-info" download>
                                            <i class="fas fa-download"></i>
                                        </a>
                                        <a href="{{ requirement.approved_file.url }}" class="btn btn-primary" target="_blank">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No requirements uploaded yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <h5 class="mt-2 mb-3">Revision Requirements</h5>
                        <!-- Table to display uploaded requirements -->
                        <table class="table table-striped table-bordered mt-2">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for requirement in revision %}
                                <tr>
                                    <td>{{ requirement.nameOfDocs }}</td>
                                    <td>{{ requirement.return_date }}</td>
                                    <td>
                                        <a href="{{ requirement.document.url }}" class="btn btn-m btn-info" download>
                                            <i class="fas fa-download"></i>
                                        </a>
                                        <a href="{{ requirement.revision_file.url }}" class="btn btn-primary" target="_blank">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No requirements uploaded yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(".navbar-toggler").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        document.addEventListener('DOMContentLoaded', function () {
            var requirementDropdown = document.getElementById('id_nameOfDocs');
            var uploadSection = document.getElementById('uploadSection');
            var submitDocument = document.getElementById('submitDocs');
    
            // Listen to change event of the dropdown
            requirementDropdown.addEventListener('change', function () {
                if (this.value) {
                    // Show the file input and button when a requirement is selected
                    uploadSection.style.display = 'flex';
                    submitDocument.style.display = 'flex';
                } else {
                    // Hide the file input and button when no requirement is selected
                    uploadSection.style.display = 'none';
                    submitDocument.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
